# Default config for morpher server (part of pkg.re service)

[main]

  # Number of procs
  procs: 4

[http]

  # HTTP server ip
  ip:

  # HTTP server port
  port: 39000

  # Read timeout (seconds)
  read-timeout: 3

  # Write timeout (seconds)
  write-timeout: 3

  # Max header syze (bytes)
  max-header-size: 1048576

  # URL for redirect non-system request
  redirect: https://pkg.re

[log]

  # Minimal log level (debug/info/warn/error/crit)
  level: info

  # Path to log dir
  dir: /var/log/pkgre/morpher

  # Path to log file
  file: {log:dir}/morpher.log

  # Defaul log permissions 
  perms: 0644

[librato]

  # Enable or disable sending metrics to librato
  enabled: false

  # Mail
  mail: 

  # Token
  token:

  # Prefix used for metrics names
  prefix: pkgre.morpher
